q
i entanglement circuit
1 why is entaglement important
2 what is the bell state
3 can we use single qubit gates to reach the bell state
4 how to get to bell state (multiple ways)
5 what is reversible gate way to get to bell state
ii quantum cryptography
6  what is the holy grail of cryptography
7 how to use the holy grail with qubits
8 if you share a qubit of entangled pair in bell state and measure one of them to be a 0, what will the other be?
9 simple protocol to make one-time pad, is it secure?
10 how to represent bell state in hadamard basis
11 advanced prootocol to make one-time pad
12 how many bits can an eavesdropper measure correctly
13 how is it secure?
iii quantum correspondence
14 how can we ideally transmit information with an entagled pair
15 what is required for transmitting information
16 good ideas for making a copy
17 can we entagle qubits to communicate
18 caveat of measuring instanteneously
iv superdense transmission
19 can we use entaglement to send more than one bit of information in a qubit?
20 how much information is involved in specifying a single qubit
21 how much information can be extracted through measuring an entangled qubit
22 what state is formed when applying X to the bell state
23 can you determine the bit of information formed by aplying (or not applying) X with one measurement
24 how to unentangle qubit states
25 what does |00> - |11> become after applying cnot
26 how to encode and decode qubits

c
i entaglement circuit
1 entaglement allows us to be from N possible states at one time to 2^N possible states at one time (N = number of qubits)
2 3 no, write out a cross product of two qubits (the only way to combine qubits is using a cross product), applying a gate to a single one will never enable reaching the bell state because 2 coeffs will have to be 0
4 start from H|0> x |0> and using a gate that takes in both qubits at once and changes one based on the other:
        - if q1 == 1: set q2 = !q2
        - if q1 != q2: set q2 = !q2
5 second way above is not reversible; reversible is that you can apply the same gate twice to negate its effect; first way above is reversible (CNOT, CX)
ii quantum cryptography
6 one-time pad: a table that you use to randomly flip bits in original message
7 entangle quibits, send one qubit per pair and measure
8 you will get same result
9 entagle pair
  send one qubit of pair
  both sides measure
  repeat until one-time pad is established
10 (|++> + |-->)/sqrt(2); write out computationl basis bell state as tensor prodcut and algebra
11 entagle pair
  send one qubit of pair
  both sides measure
  repeat until one-time pad is established
  check which basis the other used for each qubit
  keep the measurements in common and throw rest away
  keep 40 of remaining qubits
12 75%
13 you can tell whether there has been eavesdropping by measuring left over bits and there should be a 100% match (if only 75% match, then eavesdropping has occured)
iii quantum correspondence
14 one side measures either in computational basis (0) or in hadamard basis (1), the other side measures in computational basis (1 = measurment in computational basis: 100% |0> or 100% |1>; 0 = 50% |0> or |1>)
15 being able to make a copy: |q> x |0> = |q> x |q>
16 CNOT gate, works for |0> and |1> but entangles |+> and |->
17 we can measure simultaneosuly and instanteneoulsy but we measure noise (no information)
18 no, because |q> x |0> = |q> x |q> doing the algebra makes contradiction
iv superdense transmission
19 we can send 2 bits of information in a qubit by having entabgled qubits (1 on each side) 
20 infinite bits
21 2 bits
22 (|01> + |10>)/sqrt(2)
23 no, by measuring only one qubit you can not discern the other
24 cnot
25 |-> x |0>
26 I, X, Z, XZ for encoding (encodes 2 bits)
  cnot for decoding (unentangles result)
