q
i inspired by nature
1 what are possible causes of a soap bubble not reaching minimal surface area?
2 summarize principles of quantum algorithms
3 what tech do we need for quantum computers?
4 how many classical bits to store N-qubit state?
5 quantum computer architecture for minimization problems
ii spin systems
6 represent energy of spins in same neighborhood
7 represent energy of single spin under global neighborhood
8 constraint on spins and outcome
9 how to solve for the correct spin configuration
10 how are quantum spins different than classical spins 

c
i inspired by nature
1 >= 3 reasons
2 2 main points
3 2 techs
4 derive expression
5 diagram
ii spin systems
6 derive expression
7 derive expression
8 three expressions together and their outcome
9 try every possibility
10 they can occupy continuous values between 0 and 1 leading to a continous landscape, however when finding a local minimum you are guaranteed to be at a global minimum
