q
1 how can we ideally transmit information with an entagled pair 
2 what is required for transmitting information
3 good ideas for making a copy
4 can we entagle qubits to communicate
5 caveat of measuring instanteneously 

a
1 one side measures either in computational basis (0) or in hadamard basis (1), the other side measures in computational basis (1 = measurment in computational basis: 100% |0> or 100% |1>; 0 = 50% |0> or |1>)
2 being able to make a copy: |q> x |0> = |q> x |q>
3 CNOT gate, works for |0> and |1> but entangles |+> and |->
4 we can measure simultaneosuly and instanteneoulsy but we measure noise (no information)
5 no, because |q> x |0> = |q> x |q> doing the algebra makes contradiction

