q
1 what is the holy grail of cryptography
2 how to use the holy grail with qubits
3 if you share a qubit of entangled pair in bell state and measure one of them to be a 0, what will the other be?
4 simple protocol to make one-time pad, is it secure?
5 how to represent bell state in hadamard basis
6 advanced prootocol to make one-time pad
7 how many bits can an eavesdropper measure correctly
8 how is it secure?

a
1 one-time pad: a table that you use to randomly flip bits in original message
2 entangle quibits, send one qubit per pair and measure
3 you will get same result
4 entagle pair
  send one qubit of pair
  both sides measure
  repeat until one-time pad is established
5 (|++> + |-->)/sqrt(2); write out computationl basis bell state as tensor prodcut and algebra
6 entagle pair
  send one qubit of pair
  both sides measure
  repeat until one-time pad is established
  check which basis the other used for each qubit
  keep the measurements in common and throw rest away
  keep 40 of remaining qubits
7 75%
8 you can tell whether there has been eavesdropping by measuring left over bits and there should be a 100% match (if only 75% match, then eavesdropping has occured)
