q
1 what is universal gate set?
2 what is a universal gate set for classical computers?
3 with what gates is it possible to construct n-bit universal computer?
4 is X gate 1-qubit universal?
5 what is the minimum number of coefficients needed to describe a quantum state
6 how to rotate about horizontal and vertical axes on bloch sphere?
7 what are the gates that can reach any location on bloch sphere?
8 what is th T and R8 gates?

a
1 gates that together enable getting to any quantum state
2 not
3 not, and
4 no
5 how to get to any point on a sphere: 2 phase; 2 coefficients
6 Z: vertical axis, X: horizontal axis
7 R_x = [[cos(theta/2), -i*sin(theta/2)],[-i*sin(theta/2), cos(theta/2)]], R_phi = [[1, 0], [0, e^(i*phi/2)]
8 T = Z^(1/4); R8 = Z^(1/8)


